<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines — OmnyRestore (fr)
    |--------------------------------------------------------------------------
    */

    'accepted'             => 'Vous devez accepter :attribute.',
    'accepted_if'          => 'Vous devez accepter :attribute quand :other vaut :value.',
    'active_url'           => "L'adresse :attribute n'est pas une URL valide.",
    'after'                => ':attribute doit être une date postérieure au :date.',
    'after_or_equal'       => ':attribute doit être une date postérieure ou égale au :date.',
    'alpha'                => ':attribute ne doit contenir que des lettres.',
    'alpha_dash'           => ':attribute ne doit contenir que des lettres, des chiffres, des tirets et des underscores.',
    'alpha_num'            => ':attribute ne doit contenir que des lettres et des chiffres.',
    'array'                => ':attribute doit être un tableau.',
    'ascii'                => ':attribute ne doit contenir que des caractères alphanumériques et des symboles ASCII.',
    'before'               => ':attribute doit être une date antérieure au :date.',
    'before_or_equal'      => ':attribute doit être une date antérieure ou égale au :date.',
    'between'              => [
        'array'   => ':attribute doit contenir entre :min et :max éléments.',
        'file'    => ':attribute doit avoir une taille entre :min et :max kilo-octets.',
        'numeric' => ':attribute doit être compris entre :min et :max.',
        'string'  => ':attribute doit contenir entre :min et :max caractères.',
    ],
    'boolean'              => ':attribute doit être vrai ou faux.',
    'confirmed'            => 'La confirmation de :attribute ne correspond pas.',
    'current_password'     => 'Le mot de passe actuel est incorrect.',
    'date'                 => ":attribute n'est pas une date valide.",
    'date_equals'          => ':attribute doit être une date égale au :date.',
    'date_format'          => ":attribute ne correspond pas au format :format.",
    'decimal'              => ':attribute doit avoir :decimal décimales.',
    'declined'             => ':attribute doit être refusé.',
    'different'            => ':attribute et :other doivent être différents.',
    'digits'               => ':attribute doit contenir :digits chiffres.',
    'digits_between'       => ':attribute doit contenir entre :min et :max chiffres.',
    'dimensions'           => ":attribute n'a pas les dimensions d'image valides.",
    'distinct'             => ':attribute contient une valeur en doublon.',
    'doesnt_end_with'      => ":attribute ne peut pas se terminer par l'une des valeurs suivantes : :values.",
    'doesnt_start_with'    => ":attribute ne peut pas commencer par l'une des valeurs suivantes : :values.",
    'email'                => ':attribute doit être une adresse email valide.',
    'ends_with'            => ':attribute doit finir par une des valeurs suivantes : :values.',
    'enum'                 => ':attribute sélectionné est invalide.',
    'exists'               => ':attribute est invalide.',
    'file'                 => ':attribute doit être un fichier.',
    'filled'               => ':attribute doit avoir une valeur.',
    'gt'                   => [
        'array'   => ':attribute doit contenir plus de :value éléments.',
        'file'    => ':attribute doit être supérieur à :value kilo-octets.',
        'numeric' => ':attribute doit être supérieur à :value.',
        'string'  => ':attribute doit contenir plus de :value caractères.',
    ],
    'gte'                  => [
        'array'   => ':attribute doit contenir :value éléments ou plus.',
        'file'    => ':attribute doit être supérieur ou égal à :value kilo-octets.',
        'numeric' => ':attribute doit être supérieur ou égal à :value.',
        'string'  => ':attribute doit contenir :value caractères ou plus.',
    ],
    'image'                => ':attribute doit être une image.',
    'in'                   => ':attribute est invalide.',
    'in_array'             => ':attribute doit exister dans :other.',
    'integer'              => ':attribute doit être un entier.',
    'ip'                   => ':attribute doit être une adresse IP valide.',
    'ipv4'                 => ':attribute doit être une adresse IPv4 valide.',
    'ipv6'                 => ':attribute doit être une adresse IPv6 valide.',
    'json'                 => ':attribute doit être une chaîne JSON valide.',
    'lowercase'            => ':attribute doit être en minuscules.',
    'lt'                   => [
        'array'   => ':attribute doit contenir moins de :value éléments.',
        'file'    => ':attribute doit être inférieur à :value kilo-octets.',
        'numeric' => ':attribute doit être inférieur à :value.',
        'string'  => ':attribute doit contenir moins de :value caractères.',
    ],
    'lte'                  => [
        'array'   => ':attribute ne doit pas contenir plus de :value éléments.',
        'file'    => ':attribute doit être inférieur ou égal à :value kilo-octets.',
        'numeric' => ':attribute doit être inférieur ou égal à :value.',
        'string'  => ':attribute doit contenir :value caractères ou moins.',
    ],
    'mac_address'          => ':attribute doit être une adresse MAC valide.',
    'max'                  => [
        'array'   => ':attribute ne doit pas contenir plus de :max éléments.',
        'file'    => ':attribute ne doit pas être supérieur à :max kilo-octets.',
        'numeric' => ':attribute ne doit pas être supérieur à :max.',
        'string'  => ':attribute ne doit pas contenir plus de :max caractères.',
    ],
    'max_digits'           => ':attribute ne doit pas contenir plus de :max chiffres.',
    'mimes'                => ':attribute doit être un fichier de type : :values.',
    'mimetypes'            => ':attribute doit être un fichier de type : :values.',
    'min'                  => [
        'array'   => ':attribute doit contenir au moins :min éléments.',
        'file'    => ':attribute doit être supérieur à :min kilo-octets.',
        'numeric' => ':attribute doit être supérieur ou égal à :min.',
        'string'  => ':attribute doit contenir au moins :min caractères.',
    ],
    'min_digits'           => ':attribute doit contenir au moins :min chiffres.',
    'missing'              => ':attribute doit être absent.',
    'missing_if'           => ':attribute doit être absent quand :other est :value.',
    'missing_unless'       => ':attribute doit être absent sauf si :other est :value.',
    'missing_with'         => ':attribute doit être absent quand :values est présent.',
    'missing_with_all'     => ':attribute doit être absent quand :values sont présents.',
    'multiple_of'          => ':attribute doit être un multiple de :value.',
    'not_in'               => ':attribute est invalide.',
    'not_regex'            => "Le format de :attribute n'est pas valide.",
    'numeric'              => ':attribute doit être un nombre.',
    'password'             => [
        'letters'       => ':attribute doit contenir au moins une lettre.',
        'mixed'         => ':attribute doit contenir au moins une majuscule et une minuscule.',
        'numbers'       => ':attribute doit contenir au moins un chiffre.',
        'symbols'       => ':attribute doit contenir au moins un symbole.',
        'uncompromised' => ':attribute est apparu dans une fuite de données. Veuillez choisir un mot de passe différent.',
    ],
    'present'              => ':attribute doit être présent.',
    'prohibited'           => ':attribute est interdit.',
    'prohibited_if'        => ':attribute est interdit quand :other est :value.',
    'prohibited_unless'    => ':attribute est interdit sauf si :other est parmi :values.',
    'prohibits'            => ':attribute interdit :other d'être présent.',
    'regex'                => "Le format de :attribute n'est pas valide.",
    'required'             => 'Le champ :attribute est obligatoire.',
    'required_array_keys'  => ':attribute doit contenir des entrées pour : :values.',
    'required_if'          => ':attribute est obligatoire quand :other est :value.',
    'required_if_accepted' => ':attribute est obligatoire quand :other est accepté.',
    'required_unless'      => ':attribute est obligatoire sauf si :other est parmi :values.',
    'required_with'        => ':attribute est obligatoire quand :values est présent.',
    'required_with_all'    => ':attribute est obligatoire quand :values sont présents.',
    'required_without'     => ':attribute est obligatoire quand :values est absent.',
    'required_without_all' => ':attribute est obligatoire quand aucun de :values est présent.',
    'same'                 => ':attribute et :other doivent être identiques.',
    'size'                 => [
        'array'   => ':attribute doit contenir :size éléments.',
        'file'    => ':attribute doit avoir une taille de :size kilo-octets.',
        'numeric' => ':attribute doit être :size.',
        'string'  => ':attribute doit contenir :size caractères.',
    ],
    'starts_with'          => ':attribute doit commencer par une des valeurs suivantes : :values.',
    'string'               => ':attribute doit être une chaîne de caractères.',
    'timezone'             => ':attribute doit être un fuseau horaire valide.',
    'unique'               => ':attribute est déjà utilisé.',
    'uploaded'             => "Le téléchargement de :attribute a échoué.",
    'uppercase'            => ':attribute doit être en majuscules.',
    'url'                  => ":attribute n'est pas une URL valide.",
    'ulid'                 => ':attribute doit être un ULID valide.',
    'uuid'                 => ':attribute doit être un UUID valide.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attribute Names — OmnyRestore
    |--------------------------------------------------------------------------
    */
    'attributes' => [
        'email'                 => 'adresse email',
        'password'              => 'mot de passe',
        'name'                  => 'prénom et nom',
        'password_confirmation' => 'confirmation du mot de passe',
        'rgpd_consent'          => 'accord RGPD',
    ],

];
