# CD — Deploy Production
# STATUT : INACTIF — À activer quand le VPS OVH sera prêt
# Déplacer ce fichier vers ../.github/workflows/deploy.yml pour l'activer
#
# Prérequis avant activation :
#   - VPS OVH commandé et configuré (SSH, Nginx, PHP, PostgreSQL)
#   - Clé SSH deploy ajoutée dans GitHub Secrets (VPS_SSH_KEY)
#   - Variables .env production configurées sur le serveur
#   - Branche main protégée avec review obligatoire
#   - CI passé au vert au moins une fois
#   - Slack Webhook configuré (optionnel mais recommandé)

name: CD — Deploy Production

on:
  push:
    branches: [main]

concurrency:
  group: deploy-production
  cancel-in-progress: false

jobs:
  deploy:
    name: Deploy to OVH VPS
    runs-on: ubuntu-24.04
    environment:
      name: production
      url: https://omnyrestore.fr

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup SSH Agent
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.VPS_SSH_KEY }}

      - name: Add VPS to known hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H -p ${{ secrets.VPS_PORT }} ${{ secrets.VPS_HOST }} >> ~/.ssh/known_hosts

      - name: Deploy to production
        env:
          VPS_HOST: ${{ secrets.VPS_HOST }}
          VPS_USER: ${{ secrets.VPS_USER }}
          VPS_PORT: ${{ secrets.VPS_PORT }}
        run: |
          ssh -p $VPS_PORT $VPS_USER@$VPS_HOST << 'DEPLOY'
            set -e
            APP_DIR="/var/www/omnyrestore"
            echo "📦 Début du déploiement — $(date)"
            cd $APP_DIR

            php artisan down --refresh=15 --render="errors::503"
            git fetch origin main
            git reset --hard origin/main
            composer install --no-dev --optimize-autoloader --no-interaction --no-progress
            npm ci --prefer-offline && npm run build
            php artisan migrate --force
            php artisan optimize:clear
            php artisan config:cache
            php artisan route:cache
            php artisan view:cache
            php artisan event:cache
            chown -R www-data:deploy storage bootstrap/cache
            chmod -R 775 storage bootstrap/cache
            php artisan horizon:terminate
            sleep 3
            supervisorctl restart omnyrestore-horizon
            php artisan up

            echo "✅ Déploiement réussi — $(date)"
          DEPLOY

      - name: Health check
        run: |
          sleep 10
          STATUS=$(curl -s -o /dev/null -w "%{http_code}" https://omnyrestore.fr)
          [ "$STATUS" = "200" ] || [ "$STATUS" = "302" ] || (echo "❌ HTTP $STATUS" && exit 1)
          echo "✅ Health check OK — HTTP $STATUS"

      - name: Notify Slack — Success
        if: success()
        uses: slackapi/slack-github-action@v1
        with:
          payload: '{"text":"🚀 *Production déployée* — `${{ github.sha }}` par ${{ github.actor }}"}'
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

      - name: Notify Slack — Failure
        if: failure()
        uses: slackapi/slack-github-action@v1
        with:
          payload: '{"text":"🔥 *ÉCHEC déploiement prod* — intervention requise"}'
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
